<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашка-22</title>
    <style>
        header {
            background: #cf60e1;
            height: 60px;
        }

        a {
            color: black;
        }

        .quote {
            background: #cd87d7;
        }

        footer {
            background: #9494e7;
            height: 300px;
            color: white;
        }

        footer a {
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="#first">Первая секция</a>
            <a href="#second">Вторая секция</a>
        </nav>
    </header>
    <main>
        <h1>Заголовок</h1>
        <section id="first">
            <h2>Та самай первая секция</h2>
            <img src="https://avatars.akamai.steamstatic.com/2315cece46bb084d31a07e0af323d5ec56196b29_full.jpg"
                alt="морская свинка в постели">
            <p>
                Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные тексты. Он она скатился
                наш,
                которое коварных текста сих то за текст подпоясал букв! Деревни парадигматическая все о не домах вскоре
                продолжил наш одна алфавит страну он букв они необходимыми всеми снова раз эта свой переписывается, гор,
                последний имени. Меня пояс власти великий безопасную свое, речью послушавшись которой семантика
                языкового
                приставка рыбными выйти жаренные но рот наш инициал, диких безорфографичный, коварный города лучше!
                Домах
                курсивных, пустился вершину реторический путь единственное он родного осталось коварных! Большого вопрос
                диких свой дороге всеми, пор имеет. Текста домах рукопись рыбными предупредила точках парадигматическая
                выйти гор путь. Осталось переулка использовало реторический снова щеке ее текста? Себя подпоясал на
                берегу
                по всей рот своих своего. Дороге свой моей букв маленькая семантика переписали, выйти вскоре приставка
                вопроса великий что единственное грамматики? Пунктуация повстречался текстами одна продолжил
                необходимыми
                которой если не моей, коварный, реторический своих обеспечивает жизни заманивший от всех там океана.
            </p>
            <ol>
                <li>Элемент списка</li>
                <li>Элемент списка</li>
                <li>Элемент списка</li>
                <li>Элемент списка</li>
                <li>Элемент списка</li>
                <li>Элемент списка</li>
            </ol>
        </section>

        <section id="second">
            <h2>Та самая вторая секция</h2>
            <p>
                Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Его, взгляд
                родного.
                Курсивных, имеет. Правилами путь даже первую имеет, его власти маленькая. Великий возвращайся жизни
                океана
                грамматики приставка буквенных даль диких если однажды, своего путь взгляд сбить, он лучше сих проектах
                текстами запятых деревни, подпоясал всеми рукописи заманивший? Себя проектах курсивных деревни снова
                первую
                бросил послушавшись рыбными имеет большой ему одна это семь, своего свой маленькая несколько дороге
                рукописи
                родного жизни, ее имени буквенных использовало ручеек однажды! Гор ведущими прямо сих но заманивший
                запятой
                если семантика дороге скатился, несколько ручеек рекламных подпоясал не силуэт точках рыбного всемогущая
                рот
                инициал. Курсивных сбить жизни океана однажды прямо гор предупреждал это назад до, правилами точках
                великий
                родного имени составитель даль взобравшись, семь подпоясал переписывается журчит там? Своего рукописи то
                единственное ты продолжил подзаголовок журчит заголовок необходимыми текстами бросил на берегу, языком
                заглавных она имеет силуэт свою? Текстов на берегу маленькая решила речью раз океана?
            </p>
        </section>

        <div class="quote">
            <blockquote>
                <p>
                    В гараже у Гая лежат специальные маты, и еще к нему захаживает один приятель, большой специалист
                    по части драк. Мы втроем просто убиваем друг друга на этих матах. Вот такое у меня хобби — бить по
                    физиономии лучших друзей
                </p>
            </blockquote>
            <p>-Джейсон Стэтхем</p>
        </div>
    </main>
    <footer>
        <div>
            <h4>Ссылки:</h4>
            <ul>
                <li>
                    <a href="https://yandex.ru/video/preview/15687869713084723555" target="_blank">Ссылка</a>
                </li>
                <li>
                    <a href="https://yandex.ru/video/preview/15687869713084723555" target="_blank">Ссылка</a>
                </li>
                <li>
                    <a href="https://yandex.ru/video/preview/15687869713084723555" target="_blank">Ссылка</a>
                </li>
                <li>
                    <a href="https://yandex.ru/video/preview/15687869713084723555" target="_blank">Ссылка</a>
                </li>
                <li>
                    <a href="https://yandex.ru/video/preview/15687869713084723555" target="_blank">Ссылка</a>
                </li>
                <li>
                    <a href="https://yandex.ru/video/preview/15687869713084723555" target="_blank">Ссылка</a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>